apiVersion: v2
name: logging
description: Helm install with loki dependency
version: 0.1.0
dependencies:
  - name: loki-stack
    version: "2.9.11"
    repository: "https://grafana.github.io/helm-charts"
