apiVersion: v2
name: istiod
description: Helm install with nginx-ingress dependency
version: 0.1.0
dependencies:
  - name: istiod
    version: "1.20.0"
    repository: "https://istio-release.storage.googleapis.com/charts"

