apiVersion: v2
name: apps-as-app
description: New Example
version: 0.1.0
dependencies:
- name: app-1
  version: "0.1.0"
  repository: "file://../../charts/app-1"
- name: app-2
  version: "0.1.0"
  repository: "file://../../charts/app-2"
- name: app-3
  version: "0.1.0"
  repository: "file://../../charts/app-3"
