apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base

patches:
- target:
    version: argoproj.io/v1alpha1
    kind: Application
    name: nginx-ingress
  path: application-patch.json

patches:
- path: ./application-patch.json
  target:
    kind: Application
    name: nginx-ingress